#Config port
PORT=3001

# Config database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_DROP=false
DB_SEED=true

# Config data seeder
DEFAULT_PASSWORD=123456
SALT=10

# Config Cloudiary
CLOUDIARY_API_KEY=
CLOUDIARY_API_SECRET=
CLOUDIARY_CLOUD_NAME=

# Config JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10m
JWT_ACCESS_TOKEN_SECRET=Im_Batman
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

